<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="homeViewController" customModule="BillSplitter" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="NWV-aA-Bva" id="8ew-ll-jWi"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="NWV-aA-Bva">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_background" translatesAutoresizingMaskIntoConstraints="NO" id="P4I-2I-qZb">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="306"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="P4I-2I-qZb" secondAttribute="trailing" id="M4c-B5-HIN"/>
                <constraint firstItem="P4I-2I-qZb" firstAttribute="leading" secondItem="gP6-IT-suC" secondAttribute="leading" id="X7x-Kb-F2I"/>
                <constraint firstItem="P4I-2I-qZb" firstAttribute="top" secondItem="NWV-aA-Bva" secondAttribute="top" id="yj8-Gg-Att"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="gP6-IT-suC"/>
            <point key="canvasLocation" x="166" y="45"/>
        </view>
    </objects>
    <resources>
        <image name="home_background" width="375" height="306"/>
    </resources>
</document>
